bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set-window-option -g mode-keys vi

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind-key C-h previous-window
bind-key C-l next-window


bind-key p paste-buffer
# bind-key C-h swap-window -t -1
# bind-key C-L swap-window -t +1

set-option -g detach-on-destroy off

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-option -g status-position top

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set-option -g display-time 2000
set-option -g escape-time 20
set-option -g repeat-time 500

# set -g status-bg red
set-option -g status-bg green
set-option -g status-fg black

set-option -g mouse on

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# unbind -n MouseDown3Pane
